
PIANO_KEY_25 :: 110.0000;
PIANO_KEY_26 :: 116.5409;
PIANO_KEY_27 :: 123.4708;
PIANO_KEY_28 :: 130.8128;
PIANO_KEY_29 :: 138.5913;
PIANO_KEY_30 :: 146.8324;
PIANO_KEY_31 :: 155.5635;
PIANO_KEY_32 :: 164.8138;
PIANO_KEY_33 :: 174.6141;
PIANO_KEY_34 :: 184.9972;
PIANO_KEY_35 :: 195.9977;
PIANO_KEY_36 :: 207.6523;
PIANO_KEY_37 :: 220.0000;
PIANO_KEY_38 :: 233.0819;
PIANO_KEY_39 :: 246.9417;
PIANO_KEY_40 :: 261.6256;
PIANO_KEY_41 :: 277.1826;
PIANO_KEY_42 :: 293.6648;
PIANO_KEY_43 :: 311.1270;
PIANO_KEY_44 :: 329.6276;
PIANO_KEY_45 :: 349.2282;
PIANO_KEY_46 :: 369.9944;
PIANO_KEY_47 :: 391.9954;
PIANO_KEY_48 :: 415.3047;
PIANO_KEY_49 :: 440.0000;
PIANO_KEY_50 :: 466.1638;
PIANO_KEY_51 :: 493.8833;
PIANO_KEY_52 :: 523.2511;
PIANO_KEY_53 :: 554.3653;
PIANO_KEY_54 :: 587.3295;
PIANO_KEY_55 :: 622.2540;
PIANO_KEY_56 :: 659.2551;
PIANO_KEY_57 :: 698.4565;
PIANO_KEY_58 :: 739.9888;
PIANO_KEY_59 :: 783.9909;
PIANO_KEY_60 :: 830.6094;
PIANO_KEY_61 :: 880.0000;
PIANO_KEY_62 :: 932.3275;
PIANO_KEY_63 :: 987.7666;
PIANO_KEY_64 :: 1046.502;
PIANO_KEY_65 :: 1108.731;
PIANO_KEY_66 :: 1174.659;
PIANO_KEY_67 :: 1244.508;
PIANO_KEY_68 :: 1318.510;
PIANO_KEY_69 :: 1396.913;
PIANO_KEY_70 :: 1479.978;
PIANO_KEY_71 :: 1567.982;
PIANO_KEY_72 :: 1661.219;
PIANO_KEY_73 :: 1760.000;

NOTE_A2 :: 110.0000;
NOTE_BF2 :: 116.5409;
NOTE_AS2 :: 116.5409;
NOTE_B2 :: 123.4708;
NOTE_C3 :: 130.8128;
NOTE_DF3 :: 138.5913;
NOTE_CS3 :: 138.5913;
NOTE_D3 :: 146.8324;
NOTE_EF3 :: 155.5635;
NOTE_DS3 :: 155.5635;
NOTE_E3 :: 164.8138;
NOTE_F3 :: 174.6141;
NOTE_GF3 :: 184.9972;
NOTE_FS3 :: 184.9972;
NOTE_G3 :: 195.9977;
NOTE_AF3 :: 207.6523;
NOTE_GS3 :: 207.6523;
NOTE_A3 :: 220.0000;
NOTE_BF3 :: 233.0819;
NOTE_AS3 :: 233.0819;
NOTE_B3 :: 246.9417;
NOTE_C4 :: 261.6256;
NOTE_DF4 :: 277.1826;
NOTE_CS4 :: 277.1826;
NOTE_D4 :: 293.6648;
NOTE_EF4 :: 311.1270;
NOTE_DS4 :: 311.1270;
NOTE_E4 :: 329.6276;
NOTE_F4 :: 349.2282;
NOTE_GF4 :: 369.9944;
NOTE_FS4 :: 369.9944;
NOTE_G4 :: 391.9954;
NOTE_AF4 :: 415.3047;
NOTE_GS4 :: 415.3047;
NOTE_A4 :: 440.0000;
NOTE_BF4 :: 466.1638;
NOTE_AS4 :: 466.1638;
NOTE_B4 :: 493.8833;
NOTE_C5 :: 523.2511;
NOTE_DF5 :: 554.3653;
NOTE_CS5 :: 554.3653;
NOTE_D5 :: 587.3295;
NOTE_EF5 :: 622.2540;
NOTE_DS5 :: 622.2540;
NOTE_E5 :: 659.2551;
NOTE_F5 :: 698.4565;
NOTE_GF5 :: 739.9888;
NOTE_FS5 :: 739.9888;
NOTE_G5 :: 783.9909;
NOTE_AF5 :: 830.6094;
NOTE_GS5 :: 830.6094;
NOTE_A5 :: 880.0000;
NOTE_BF5 :: 932.3275;
NOTE_AS5 :: 932.3275;
NOTE_B5 :: 987.7666;
NOTE_C6 :: 1046.502;
NOTE_DF6 :: 1108.731;
NOTE_CS6 :: 1108.731;
NOTE_D6 :: 1174.659;
NOTE_EF6 :: 1244.508;
NOTE_DS6 :: 1244.508;
NOTE_E6 :: 1318.510;
NOTE_F6 :: 1396.913;
NOTE_GF6 :: 1479.978;
NOTE_FS6 :: 1479.978;
NOTE_G6 :: 1567.982;
NOTE_AF6 :: 1661.219;
NOTE_GS6 :: 1661.219;
NOTE_A6 :: 1760.000;